name=ArylicHTTP
version=0.0.2
author=MClarkDev.com
maintainer=MClarkDev.com
sentence=ESP32 Library for controling Arylic audio devices.
paragraph=Read more at: https://github.com/MClarkDev/ArylicHTTP
category=Device Control
url=https://github.com/MClarkDev/ArylicHTTP
architectures=esp32
includes=ArylicHTTP.h

